
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title> Personal page. </title>
		<!-- <script type="text/x-mathjax-config">
MathJax.Hub.Config({
		    tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
			});
		</script>
		<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
		</script> -->

		<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
	</head>

<body>
  <div id="container">
    <div id="menu">
		 <ul>
			<li><a href="index.html" accesskey="1">Home</a></li>
			<li>
				<a href="#" accesskey="2" class="active" title="">
					Publications
				</a>
			</li>
			<li >
				<a href="teaching.html" accesskey="3" title="">
					Teaching
				</a>
			</li>
			<li>
				<a href="notes.html" accesskey="4" title="">
					Some notes
				</a>
			</li>
			<li id="li_mis">
				<a href="miscellaneous.html" accesskey="5" title="">
					Miscellaneous
				</a>
			</li>

			<li style="float:right">
				<a href="contact.html" accesskey="6" title="">
					Contact
				</a>
			</li>
		</ul>
    </div>
    <div id="mainBody">
			<h4 class="titleItem"> Publications </h4>
			<ul>
				<li> 2021: <i> Introdução à criptografia completamente homomórfica com implementação em SAGE.</i>
					 <br />
					 This is the first chapter of the book
					 <i>Minicursos do XXI Simpósio Brasileiro de Segurança da Informação e de Sistemas Computacionais</i>.
					 In 
					 <a href="https://sbseg2021.ufpa.br/en/" target="_blank"> SBSeg 2021</a>, Pará, Brazil.
				</li>
		        <a href="https://drive.google.com/file/d/1BTzWE3GmqgbcxYkA3690VRpKf1-alWCC/view?usp=sharing" target="_blank" >
						<img src="images/pdf_icon.png" width=25px">
				</a>
		        <br />
		        <br />


				<li class="award"> 2021: <i> Bootstrapping fully homomorphic encryption over the integers in less than one second.</i>
					 <br />
					 In: 
					 <a href="https://pkc.iacr.org/2021/" target="_blank"> PKC 2021</a>, Edinburgh, Scotland.
				</li>
				<p> Chosen as one of the three best papers of the conference. Invited to the 
				<a href="https://iacr.org/jofc/" target="_blank"> Journal of Cryptology</a>.
				<p />
		                <a href="https://eprint.iacr.org/2020/995.pdf" target="_blank" > <img src="images/pdf_icon.png" width=25px"> </a>
		        <br />

				<li> 2020: <i> Efficient AGCD-based homomorphic encryption for matrix and vector arithmetic.</i>
					<br />
					In: International Conference on Applied Cryptography and Network Security
					<a href="https://sites.google.com/di.uniroma1.it/acns2020/home" target="_blank">(ACNS 2020)</a>. 
				</li>
					<a href="https://eprint.iacr.org/2020/491.pdf" target="_blank" > <img src="images/pdf_icon.png" width=25px"> </a>
				<br />

				<li> 2019: <i>On Kilian's Randomization of Multilinear Map Encodings.</i>
					<br />
					Coauthored with Prof. Jean-Sébastien Coron.
					<br />
					In: <a href="https://asiacrypt.iacr.org/2019/" target="_blank">Asiacrypt 2019</a>, Kobe, Japan. </li>
					<a href="https://eprint.iacr.org/2018/1129.pdf" target="_blank" > <img src="images/pdf_icon.png" width=25px"> </a>
				<br />
				<li> 2017: <i>Non-interactive Privacy-preserving k-NN Classifier.</i> 
					<br />
					Coauthored with Prof. Diego de Freitas Aranha.
					<br />
					In: International Conference on Information Systems Security and Privacy. Porto, Portugal. </li>
					<a href="http://www.scitepress.org/DigitalLibrary/Link.aspx?doi=10.5220/0006187703620371" target="_blank" > <img src="images/pdf_icon.png" width=25px"> </a>
				<br />

				<li> 2016: <i>Principal Component Analysis over encrypted data using Homomorphic Encryption.</i>
					<br />
					Coauthored with Prof. Diego de Freitas Aranha.
					<br />
					In: Workshop of Homomorphic Encryption Applications and Thechnology (HEAT). Paris, France </li>
				<br />

				<li> 2015: <i>Principal Component Analysis over encrypted data.</i> (Extended Abstract)
					<br />
					Coauthored with Prof. Diego de Freitas Aranha.
					<br />
					In: Brazilian Symposium on Information and Computational Systems Security (SBSeg). Florianópolis, Santa Catarina, Brazil.</li>
					<a href="https://siaiap34.univali.br/sbseg2015/anais/SBSegResumos/resumoEstendido08.pdf" target="_blank" > <img src="images/pdf_icon.png" width=25px"> </a>
				<br />
				<li> 2012: <i>Corpus-based Referring Expressions Generation.</i> 
					<br />
					Coauthored with Éder M. de Novais, André C. Mariotti, and Prof. Ivandré Paraboni.
					<br />

					In: Language Resources Evaluation Conference. Instanbul. Proceedings of the Eight International Conference on Laguage Resources and Evaluation (LREC'12).</li>
					<a href="http://www.lrec-conf.org/proceedings/lrec2012/pdf/152_Paper.pdf" target="_blank" > <img src="images/pdf_icon.png" width=25px"> </a>
			</ul>

		<h4 class="titleItem"> Talks </h4>
			<ul>
				<li> 2020: Paper <i> Bootstrapping FHE over the integers in less than one second.</i>
					<br />
					In PKC2021. Video available
					 <a href="https://youtu.be/7GHtgg3rsBg" target="_blank"> here</a>.
				</li>
				<br />

				<li> 2020: <i> Homomorphic Encryption 101.</i>
					<br />
					In Institute of Mathematics and Statistics 
					<a href="https://www.ime.usp.br/" target="_blank">(IME)</a> of the University of São Paulo. </li>
					<a href="https://drive.google.com/file/d/1hDUg2LMKH9wTiQRN9mv49k4kFeh_eSLS/view?usp=sharing"
					target="_blank" > <img src="images/pdf_icon.png" width=25px"> </a>
				<br />

				<li> 2019: <i>AKS Algorithm: Finding shortest nonzero vectors.</i>
					<br />
					In
					<a href="https://sp2.uni.lu/training/introduction-to-lattices-and-their-applications-in-computer-science-cryptography-seminar"
						target="_blank" >Seminar on lattices and their applications (in University of Luxembourg)</a>. </li>
					<a href="https://drive.google.com/file/d/1Glg69H2bMmoAE9EmOxEgKG-eHdr0sboy/view?usp=sharing"
					target="_blank" > <img src="images/pdf_icon.png" width=25px"> </a>
				<br />
				<li> 2011: <i>Automated natural language generation.</i> 
					In: Nineteenth International Symposium of Undergraduate Research of the
					University of São Paulo (SIICUSP).
				<br />
			</ul>



    </div> <!-- end mainBody -->
    <div id='footer' >
 		<script src="footer.js"></script>
	</div>

   </div> <!-- end div container -->
</html>
